# studio3

./: .gitignore  Jenkinsfile  pom.xml
bundles/: pom.xml
features/: pom.xml
releng/: pom.xml
tests/: pom.xml
tests/com.aptana.core.epl.tests/src/com/aptana/core/epl/util/: LRUCacheWithSoftPrunedValuesTest.java  SoftHashMapTest.java
tests/com.aptana.core.tests/src/com/aptana/core/util/: EclipseUtilTest.java
tests/com.aptana.css.core.tests/src/com/aptana/css/core/parsing/: CSSParserPerformanceTest.java  CSSScannerPerformanceTest.java
tests/com.aptana.editor.common.tests/: build.properties
tests/com.aptana.editor.common.tests/src/com/aptana/editor/epl/tests/: TextPerformanceTestCase.java
tests/com.aptana.editor.css.tests/src/com/aptana/editor/css/: CSSCodeScannerPerformanceTest.java  CSSScannerPerformanceTest.java  CSSSourcePartitionScannerPerformanceTest.java
tests/com.aptana.editor.html.tests/: pom.xml
tests/com.aptana.editor.html.tests/src/com/aptana/editor/html/: HTMLTagScannerPerformanceTest.java
tests/com.aptana.editor.html.tests/src/com/aptana/editor/html/contentassist/: HTMLContentAssistProcessorIntegrationTest.java
tests/com.aptana.editor.html.tests/src/com/aptana/editor/html/parsing/: HTMLParserPerformanceTest.java  HTMLParserTest.java
tests/com.aptana.editor.js.tests/: pom.xml
tests/com.aptana.editor.json.tests/src/com/aptana/editor/json/: JSONScannerPerformanceTest.java
tests/com.aptana.editor.xml.tests/: pom.xml
tests/com.aptana.git.core.tests/: pom.xml
tests/com.aptana.projects.tests/: .project
tests/com.aptana.projects.tests/src/com/aptana/projects/: WebProjectNatureTest.java
tests/com.aptana.scripting.tests/: pom.xml
tests/com.aptana.scripting.tests/src/com/aptana/scripting/model/: BundleCacherTest.java  BundleLoadingPerformanceTest.java
tests/com.aptana.testing.libraries/: .project
tests/com.aptana.testing.mocks/: .classpath  build.properties
tests/com.aptana.testing.mocks/src/com/aptana/testing/: IntegrationTests.java  PerformanceTests.java
tests/com.aptana.theme.tests/src/com/aptana/theme/: ThemePerformanceTest.java
(+53 files in other folders)
